<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Ass Image Gallery.css">
</head>
<body>
    <h2>Image Gallery</h2>
       <img src = "Pics/Lady.png" onmouseover="src ='Pics/Order Now.png'" onmouseout="src = 'Pics/Lady.png'">
  
  <div class="gallery">
    <img class="thumbnail" src="Pics/aaa1.png" alt="Image 1" onmouseover="previewImage(this)">
    <img class="thumbnail" src="Pics/aaa2.png" alt="Image 2" onmouseover="previewImage(this)">
    <img class="thumbnail" src="Pics/aaa3.png" alt="Image 3" onmouseover="previewImage(this)">
    <img class="thumbnail" src="Pics/aaa4.png" alt="Image 4" onmouseover="previewImage(this)">
    <img class="thumbnail" src="Pics/aaa5.png" alt="Image 1" onmouseover="previewImage(this)">
    <img class="thumbnail" src="Pics/aaa6.png" alt="Image 2" onmouseover="previewImage(this)">
    <img class="thumbnail" src="Pics/aaa7.png" alt="Image 3" onmouseover="previewImage(this)">
    <img class="thumbnail" src="Pics/Frame 76.png" alt="Image 4" onmouseover="previewImage(this)">
  </div>

<script src="javascript/Ass Image Gallery.js"></script>
</body>
</html>